REACT_APP_SUPABASE_URL=https://mxkzgpkyqyjtrggksbvt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14a3pncGt5cXlqdHJnZ2tzYnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDYwMjYsImV4cCI6MjA2MTA4MjAyNn0.IEiD5M_7OzFgaYyY1d6ItPah0a3tL14agC6qMaymp8Y
